<?xml version="1.0"?>
<window
    id="menusDialogWindow"
	style="background-color: #E2E6E8; border:none; margin:0px; padding:0px"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
  <iframe id="remoteHTML" flex="1" />

    <script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/utils.js" />	
	
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/prefmanager.js" />
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/convert2RegExp.js" />
	
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/xmlhttprequester.js" />
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/miscapis.js" />
	<!-- <script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/dochandler.js" />  -->
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/scriptdownloader.js" />
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/browser.js" />	
	
	<script type="application/x-javascript" src="chrome://webShakes/content/providers/greasemonkey/content/providerAPI.js" />
    <script type="application/x-javascript" src="chrome://webShakes/content/webShakes.js" />
    <!-- <script type="application/x-javascript" src="chrome://webShakes/content/json.js" /> -->
  
</window>

