<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <statusbar id="status-bar" >
    <statusbarpanel 
     class="statusbarpanel-iconic" 
     id="mylux-status-bar"
     src="chrome://webShakes/content/webshakes_icon.png"
     tooltiptext="WebShakes"
	 width="16" height="16"     
	 	 
	 onclick    = "alert('hi there'); webshakesClicked(event)" 
   />

 </statusbar>
</overlay>

<!-- <script type="application/x-javascript" src="chrome://webShakes/content/json.js" /> -->
<!-- ondblclickon_TODO_shex_revive_click="window.openDialog('chrome://webShakes/content/menuDialog.xul', 'resultsDialog', 'titlebar=no,chrome,dependent,dialog=no,width=230,height=355,left=1030,top=658',window.content.document.location, window, 'menus/show');" -->
<!-- ondblclick_ = "alert(); alert('TODO shex, implement window.content.document.location, opinion/show?all=true');" -->
